{
	"nodes":[
		{"id":"e7f3400ad5eaf6b6","type":"group","x":1400,"y":-191,"width":5280,"height":1601,"color":"1","label":"나는 무엇인가(존재 이전)"},
		{"id":"7609004065e51246","type":"group","x":-7280,"y":1280,"width":1040,"height":1187,"label":"\b구체적인 목표 목록"},
		{"id":"9f34e7dbed87315f","type":"group","x":640,"y":-2880,"width":1760,"height":648,"color":"4","label":"글쓰기"},
		{"id":"a21597ff7d70d8c1","type":"group","x":1400,"y":2120,"width":616,"height":1324,"color":"2","label":"종교 선택"},
		{"id":"53e9296f67aa462d","type":"group","x":-1640,"y":3040,"width":1680,"height":440,"color":"3","label":"개신교"},
		{"id":"e6c69476a3364388","type":"group","x":-4880,"y":2360,"width":1054,"height":460,"label":"구체적인 목표"},
		{"id":"2de0c13c85a9d47c","type":"group","x":-8400,"y":1658,"width":520,"height":809,"label":"역할 우선 순위"},
		{"id":"b0a7bff8eec9dfd5","type":"text","text":"# 부모란","x":-3776,"y":-4386,"width":134,"height":63},
		{"id":"e1d7100d32055c3a","type":"text","text":"# 자녀를 양육","x":-3475,"y":-4386,"width":180,"height":63},
		{"id":"913a8d1939ec651f","type":"text","text":"# 육체의 성장","x":-3096,"y":-4386,"width":180,"height":63},
		{"id":"607b74916979aa4f","type":"text","text":"### 나의  도움이 필수적인 그룹\n- 아내\n- 자녀\n\n\n\n","x":-3929,"y":-2017,"width":426,"height":155},
		{"id":"b7c083ce5c2e9e0d","type":"text","text":"# 아내의 역할과 책임\n- 육아\n- 교육","x":-4918,"y":-1760,"width":432,"height":160},
		{"id":"c9416ffe11de37aa","type":"text","text":"# 미디어 노출은 어떻게","x":-5578,"y":-3756,"width":457,"height":111},
		{"id":"854af588d870424b","type":"text","text":"# 엄마의 역할\n- 정서\n- 사회성\n- 도덕성\n- 을 위주로 아이를 양육하는 사람","x":-5593,"y":-3318,"width":417,"height":195},
		{"id":"e831d9852a806a86","type":"text","text":"# 양육의 구체적 범위\n- 정서\n- 사회성\n- 신체\n- 인지\n- 도덕","x":-4580,"y":-2969,"width":303,"height":220},
		{"id":"8acbe39580025c0b","type":"text","text":"# 아빠의 역할과 책임\n- 신체\n- 인지 \n- 도덕성\n을 위주로 아이를 양육하는 사람","x":-5680,"y":-2971,"width":432,"height":205},
		{"id":"131d7a1c56b3a321","type":"text","text":"# 정서의 성장","x":-3096,"y":-4245,"width":183,"height":68},
		{"id":"938a9fecfee7453f","type":"text","text":"# 경제적 자유\n- 자녀를 다 양육하고\n  아내와 함께 부족하지 않게\n  먹고 살 수 있는 경제력","x":-3454,"y":-228,"width":461,"height":167},
		{"id":"1b04c40596e17aba","type":"text","text":"# 편안한 삶을 위해 무엇을 해야 하는가\n- 이직\n- 제테크\n- 파이프 라인","x":-3454,"y":110,"width":461,"height":167},
		{"id":"133f62b073cc0492","type":"text","text":"# (핵심)나의 역할\n- 남편과 아버지로서 성숙한 사람 되기\n- 맡겨진 양육자로서의 역할을 완수하기\n- 부족하지 않은 경제적 여유를 가지기\n- 좋은 신앙을 물려주기","x":-6800,"y":224,"width":372,"height":196,"color":"1"},
		{"id":"5d8c08c7fc8d4ef0","type":"text","text":"# 경제적 고난의 분류와 해소를 위한 노력\n### 경제적 고난\n- 경제적인 지지\n### 건강\n- 예방이 최선\n- 경제력으로 어느정도 극복 가능\n","x":-5081,"y":-285,"width":505,"height":344},
		{"id":"14b699ed948b5f5c","type":"text","text":"# 선택과 집중\n- 다 잘하면 좋겠지만 내 몸은 하나고 시간도 한정되어 있으니, 우선순위를 정해서 그것 위주로 발전하자\n","x":-7974,"y":246,"width":363,"height":152},
		{"id":"4864be0eadd0a234","type":"text","text":"# 고난의 종류\n\n### 경제적 고난\n- 경제적 고난\n- 건강 고난\n### 정서적 고난\n- 관계적(가족 간) 고난\n- 정신, 정서적 고난\n- 사회적 고난","x":-5868,"y":-325,"width":210,"height":421},
		{"id":"04d73e92f006479a","type":"text","text":"# 가족에서 내가 지켜야 하는 것\n- 가족의 평안","x":-5207,"y":-1015,"width":459,"height":114},
		{"id":"3f545e1562899bee","type":"text","text":"# 자녀란(내가)\n효","x":-3023,"y":-2898,"width":436,"height":211},
		{"id":"3da99432f0dd3660","type":"text","text":"# 부모란\n\n\n- 아이를 건강하게 양육(성장)하는 사람\n","x":-3917,"y":-2948,"width":414,"height":184},
		{"id":"873b925acd9faf30","type":"text","text":"# 건강한 가치관","x":-2696,"y":-4245,"width":220,"height":68},
		{"id":"e9861108e8e82259","type":"text","text":"# 도덕성","x":-2056,"y":-4237,"width":250,"height":60},
		{"id":"3c73aa5518f8a720","type":"text","text":"# 사회성","x":-2056,"y":-4153,"width":250,"height":60},
		{"id":"8a6c1eaf482163f3","type":"text","text":"# 정서","x":-2056,"y":-4057,"width":250,"height":60},
		{"id":"57cd5622e074f98d","type":"text","text":"# 인지능력","x":-2056,"y":-3964,"width":250,"height":60},
		{"id":"d8da49b18b398744","type":"text","text":"# 가족이란\n- 내 바운더리 안에 \n- 내가 사랑하고\n- 내가 책임 저야하는 사람들","x":-2454,"y":-1081,"width":479,"height":180},
		{"id":"82c30646ac63c576","type":"text","text":"### 나의 도움이 필요하지만 필수는 아닌 그룹\n- 부모\n- 형제\n- 친구\n\n","x":-2428,"y":-2257,"width":426,"height":175},
		{"id":"41c56b91597a7488","type":"text","text":"# 신앙","x":-2691,"y":-3280,"width":217,"height":60},
		{"id":"a3c7cabf1eb91537","type":"text","text":"# 남매란","x":-2411,"y":-2898,"width":394,"height":211},
		{"id":"90fce02bf35527ec","type":"text","text":"# 건강한 몸","x":-2691,"y":-4541,"width":217,"height":63},
		{"id":"163f53c0ea6f41da","type":"text","text":"# 생활 패턴","x":-2054,"y":-4535,"width":250,"height":60},
		{"id":"9b762c6252589cc3","type":"text","text":"# 사회적  통념 지식","x":-2045,"y":-3747,"width":250,"height":60},
		{"id":"844d7eabf120905d","type":"text","text":"# 세상의 지식","x":-2045,"y":-3611,"width":250,"height":60},
		{"id":"2b63a912c7bfaff9","type":"text","text":"# 지식","x":-2691,"y":-3748,"width":220,"height":60},
		{"id":"d17aaa5109c3e957","type":"text","text":"# 직업","x":-2694,"y":-4692,"width":217,"height":64},
		{"id":"09791a313088166f","type":"text","text":"# 습관","x":-2047,"y":-4927,"width":250,"height":60},
		{"id":"917d9ea94bedbf37","type":"text","text":"# 환경","x":-2054,"y":-4829,"width":250,"height":60},
		{"id":"608e1ac6ff59e773","type":"text","text":"# 운동","x":-2054,"y":-4728,"width":250,"height":60},
		{"id":"852f61f4f449ab4e","type":"text","text":"# 음식","x":-2054,"y":-4628,"width":250,"height":60},
		{"id":"a832609fba4d16e0","type":"text","text":"# 제테크의 종류\n- 부동산\n- 주식\n- 코인","x":-3454,"y":470,"width":468,"height":160},
		{"id":"bb26704f3143ddd5","type":"text","text":"# 주식이란\n주식은 원래 기업에 투자하고 그 성장에 참여하는 방식","x":-3450,"y":750,"width":464,"height":112},
		{"id":"045855df89228daa","type":"text","text":"# 주식의 문제점\n- 도박성","x":-3448,"y":990,"width":462,"height":150},
		{"id":"4bef70dfc5235151","type":"text","text":"# 주식이 도박이 되지 않기 위한 조건\n### 정보 기반\n기업 실적, 산업 분석 등 ‘지식 기반 판단’\n### 장기적 시야\n단타 X / 투기 X / 계획적 포트폴리오\n### 절제된 규모\n생활비 침해 X / 감당 가능한 손실 한도\n### 탐욕 없는 마음\n수익이 신의 뜻보다 중요해지지 않음","x":-3479,"y":1314,"width":537,"height":540},
		{"id":"c7b56f087ae05e99","type":"text","text":"# 노하우","x":-2045,"y":-3455,"width":250,"height":60},
		{"id":"18e313595f29d029","type":"text","text":"# 이웃이란\n- 도움이 필요하는 모든 사람\n- (누가 이웃이냐보다 중요한 건 내가 이웃이 되어줄 수 있냐가 포인트)","x":-2469,"y":1730,"width":508,"height":154},
		{"id":"7b447a83de5dea67","type":"text","text":"# 정서적 고난의 분류와 해소를 위한 노력\n\n### 정신, 정서적 고난\n- 정서적인 지지\n### 관계적(가족 간) 고난\n- 정서적인 지지\n### 사회적 고난(- 세상의 불 합리)\n- 정서적인 지지\n- 경제적인 지지","x":-6015,"y":1465,"width":505,"height":440},
		{"id":"85d25b9f62ef33a1","type":"text","text":"# 정서의 성장 \n 누군가가 정서적으로 의지, 혹은 도움을 받을 수 있는 존재로 인지 될 수 있게","x":-5933,"y":2736,"width":341,"height":151},
		{"id":"b665bbe36d2a6b2a","type":"text","text":"# 성장한 삶의 모습\n- 나의 올바른 행동으로 타인에게 영향을 끼칠 수 있게","x":-5367,"y":3162,"width":320,"height":153},
		{"id":"5fe9e47c60511450","type":"text","text":"# 학교","x":-1226,"y":-3748,"width":250,"height":60},
		{"id":"aca31be48914e560","type":"text","text":"# 책","x":-1225,"y":-3611,"width":250,"height":60},
		{"id":"caeb3505315ae384","type":"text","text":"# 편안한 삶의 분류\n- 경제적 자유\n- 취미 영위\n","x":-1100,"y":-224,"width":343,"height":149},
		{"id":"bdbd8105d0edc85f","type":"text","text":"# 개신교는 무엇인가","x":-579,"y":3106,"width":586,"height":275},
		{"id":"4c89c35a780f564c","type":"text","text":"# (핵심)개신교는 어떻게 살아야 하는가\n- 하나님을 사랑하면서\n- 하나님을 사랑하는 방법, 이웃을 사랑하기","x":-1512,"y":3104,"width":521,"height":268},
		{"id":"e191078bb599d8ba","type":"text","text":"# (시작) 나는 어떻게 살아아 하는가","x":-400,"y":1,"width":500,"height":120,"color":"1"},
		{"id":"065f549e66567eb6","type":"text","text":"# 나는 무엇인가","x":1592,"y":33,"width":222,"height":56},
		{"id":"23b80f9e0e169c0e","type":"text","text":"# 세상은 어디로 부터 왔는가","x":3560,"y":33,"width":340,"height":50},
		{"id":"837bf28f704474cb","type":"text","text":"# (이유)종교를 삶의 기준으로 삼기 위한 근거\n\n### 1. 세상의 시작에 대한 답(나의 기준)\n- 나는 삶과 존재의 근본에 대한 질문에 명확한 답이 필요했고, \n  철학과 과학이 멈춘자리에서 종교는 답을 제공했다.\n\n### 2. 논리 정합성\n- 그 답이 논리에 어긋나지 않았다.\n- 신의 존재는 논리를 합당하게 만든다.\n\n### 3. 상위 포괄 구조\n- 과학과 철학을 포괄하는 상위 개념이다.\n\n### 4. 정당성\n- 보편성과 역사성이 있다.\n","x":2760,"y":829,"width":560,"height":561},
		{"id":"a4e68a205976e366","type":"text","text":"# (결론) 신의 존재와 나의 존재 규명\n- 나는 어떻게 살아야 하는지 고민했다.\n- 이를 위해 내가 무엇인지 규명이 필요했다.\n- 세상은 3가지 관점을 제시한다.\n- 판별의 기준이 필요했고 나는 어떻게 살아야 하는지 아는게 목표이기 때문에 나를 규명할 수 있는 답이 필요했다.\n- 그 답은 과학과 철학에는 없었고 종교가 풀어줬다.\n- 그렇기 때문에 나는 종교에 좀 더 치우치게 됐다.\n- 따라서 우리는 신으로부터 창조 된, 즉 설계된 존재라고 생각한다.","x":1420,"y":960,"width":566,"height":300},
		{"id":"5ac8803451277152","type":"text","text":"# 어떤 종교를 선택해야 하는가","x":1421,"y":2156,"width":576,"height":275},
		{"id":"d1ea6f3cce0eacc6","type":"text","text":"# 취미 영위\n- 영화, 애니메이션 보기\n- 게임하기\n- 글쓰기\n- 운동하기","x":-1159,"y":-2885,"width":461,"height":176},
		{"id":"aead3befde9e7bfa","type":"text","text":"# 경험","x":-1225,"y":-3458,"width":250,"height":63},
		{"id":"fe115014621cb9bc","type":"text","text":"# 부모","x":-1226,"y":-3280,"width":250,"height":60},
		{"id":"efa9ae5ba75df60f","type":"text","text":"# 친구란","x":-1862,"y":-2898,"width":426,"height":203},
		{"id":"4c849e9bc2d7f24e","type":"text","text":"# 시작에 대한 종교의 입장\n- 신이 이유가 되고\n- 신은 스스로 존재한다.\n- 우리는 신으로부터 창조되었다.","x":4300,"y":1034,"width":460,"height":150},
		{"id":"cb6de3604bcb23b3","type":"text","text":"# 나는 답이 필요하다.\n나는 어떻게 살아야 하느냐를 고민하고 있다.\n따라서 명확한 답이 필요하다.\n관점을 분류하기 위한 기준이 필요하다.","x":5160,"y":-25,"width":460,"height":165},
		{"id":"e3da746b6e7229de","type":"text","text":"# 삶의 기준에 따른 큰 분류\n- 삶의 기준은 내가 세우는 것(과학, 철학)\n- 삶의 기준은 세워져 있는 것(종교)\n\n나는 어떻게 살아야 하느냐에 대한 기준을 세우려고 한다.\n그 기준은 **'내가 세우면 되는지' 아니면 '이미 세워져 있는지'** 고민한다.\n그것에 대한 기준은 과학과 종교가 대척점에 있다고 생각한다.","x":6160,"y":-57,"width":500,"height":230},
		{"id":"e251246da43c2f45","type":"text","text":"# 종교의 종류\n\n- 기독교\n- 이슬람\n- 유대교\n- 불교\n- 힌두교\n\n> **“신의 존재, 인간의 본질, 고통의 이유, 죽음 이후, 우주의 시작”**  \n> 이런 궁극 질문에 대해  \n> **논리적, 철학적, 역사적 해석을 제공하는 종교는 사실상 딱 5개임.**","x":1426,"y":2596,"width":560,"height":339},
		{"id":"2f15d35f648e89e7","type":"text","text":"# (결론) 개신교","x":1429,"y":3088,"width":560,"height":324},
		{"id":"8417899d7965d63a","type":"text","text":"# 방법론 정리\n- 지금 내가 정리하는 것처럼\n  신앙의 궁금증이나 해결 방법을 \n  마인드 맵처럼 서로 연관지어 정리\n- 사람으로서 살아가는 방법으 정리","x":683,"y":-2448,"width":322,"height":189},
		{"id":"eaaa864fcbe84920","type":"text","text":"# 소설\n- 내가 가지고 있는 가치관을\n  사람들에 전달할 수 있는 소설(사랑)\n- 단순히 재미로 쓰는 소설(판타지, 연애)","x":2040,"y":-2448,"width":340,"height":189},
		{"id":"a6554533b2db1f8e","type":"text","text":"# 시, 수필\n- 삶의 아름다움","x":1400,"y":-2448,"width":248,"height":189},
		{"id":"36a8982560932471","type":"text","text":"# 글쓰기\n불특정 다수에게 메시지를 전하는 일","x":688,"y":-2852,"width":317,"height":120},
		{"id":"49474a10adc8260f","type":"text","text":"# 시작에 대한 과학과 철학의 입장\n- 알 수 없고 설명할 수 없다.\n- 알 수 없으니 현실에 집중","x":6170,"y":1029,"width":480,"height":160},
		{"id":"04a73709a219ac99","type":"text","text":"# 나는 어디로 부터 왔는가\n- 나는 부모로 부터\n- 부모는 부모의 부모로 부터\n- 그럼 그 끝에는 뭐가 있는가","x":2673,"y":-19,"width":414,"height":155},
		{"id":"f873b2713f39a7f2","type":"text","text":"# 시작에 대한 사람들의 관점\n- 관점은 답이 아닌 도구다.\n\n### 과학적 관점\n- 세상은 자연 법칙에 의해 저절로 생김\n### 종교적 관점\n- 초월적 존제가 세상을 창조함\n### 철학적 관점\n- 그것은  설명할 수 없고 세상이 왜  생겼는가 보다 그게 뭐냐를 고민","x":4263,"y":-171,"width":497,"height":460},
		{"id":"19b71c985a527404","type":"text","text":"# 나는 누구인가\n","x":1577,"y":-680,"width":237,"height":69},
		{"id":"8d5d5d63042a5c0b","type":"text","text":"# 신체적 성숙\n\n### 건강 관리\n\n- 스스로의 신체 건강을 돌보며 지속적으로 관리함\n    \n- ex) 과로하지 않고 규칙적인 생활, 정기 검진 받기\n    \n\n### 육체적 책임감\n\n- 육아·가사 등 몸을 쓰는 일을 회피하지 않음\n    \n- ex) 아이 안아주기, 청소·이동 등 몸으로 적극 참여\n    \n\n### 성적 책임감\n\n- 상대의 감정과 동의를 존중하는 태도를 가짐\n    \n- ex) 일방적인 요구 없이, 소통을 통해 부부관계 유지\n    \n\n### 체력 기반 안정성\n\n- 신체적 에너지로 가족에게 안정감을 줌\n    \n- ex) 밤중에 아이 울 때 먼저 일어나 아내 배려하기","x":-8240,"y":-2363,"width":506,"height":629},
		{"id":"679c845b60fa0c23","type":"text","text":"# 도덕적 성숙\n\n### 책임감 있는 선택\n\n- 말과 행동에 책임을 지고 회피하지 않음\n    \n- ex) 약속을 지키고, 실수했을 땐 인정하고 수습함\n    \n\n### 일관된 가치관\n\n- 상황에 따라 기준이 바뀌지 않고 도덕적 일관성을 유지\n    \n- ex) 아이 앞에서나 밖에서도 같은 태도로 행동함\n    \n\n### 신뢰 형성\n\n- 정직하고 투명한 태도로 가족에게 신뢰를 줌\n    \n- ex) 숨기거나 둘러대지 않고 사실대로 솔직하게 말함\n    \n\n### 모범이 되는 삶\n\n- 아이와 가족이 본받을 수 있는 삶의 태도를 가짐\n    \n- ex) 스스로 먼저 인사하고, 예의 바른 태도를 꾸준히 유지","x":-8219,"y":-3771,"width":506,"height":648},
		{"id":"d44a78f87d5d00c9","type":"text","text":"# 인지적 성숙\n\n### 문제 해결 능력\n\n- 상황을 분석하고 합리적으로 해결책을 찾음\n    \n- ex) 갈등이 생겼을 때 감정보다 원인을 찾고 조율함\n    \n\n### 성장 지향 태도\n\n- 배움과 변화를 두려워하지 않고 받아들임\n    \n- ex) “내가 몰랐네, 다음엔 더 잘해볼게”라고 인정함\n    \n\n### 논리적 사고\n\n- 감정에 휘둘리지 않고 균형 있게 사고함\n    \n- ex) 감정 싸움 중에도 “지금 우리가 뭐 때문에 다투는 거지?”라고 정리함\n    \n\n### 건설적 소통\n\n- 감정을 억누르거나 폭발시키지 않고 대화로 풀어냄\n    \n- ex) 불만이 있을 때 비난보다 “나는 이렇게 느꼈어”라고 말함","x":-7570,"y":-2376,"width":506,"height":656},
		{"id":"964a20a00082e1f8","type":"text","text":"# 사회적 성숙\n### 역할 책임감\n\n- 자기 역할을 회피하지 않고 감당함\n    \n- ex) “오늘은 내가 애 씻길게”라고 먼저 말함\n    \n\n### 협력적 태도\n\n- 가사·육아를 함께할 일로 인식함\n    \n- ex) “같이 설거지하자”는 말을 자연스럽게 함\n    \n\n### 배려와 존중\n\n- 상대 입장을 먼저 고려하고 행동함\n    \n- ex) “오늘 많이 힘들었겠다. 좀 쉬어”라고 말함\n    \n\n### 관계 유연성\n\n- 고집 부리지 않고 상황에 따라 유연하게 소통\n    \n- ex) “네 말이 더 맞는 것 같아. 다시 얘기해보자”는 식으로 반응","x":-7549,"y":-3771,"width":506,"height":641},
		{"id":"05318131e2c8f5e6","type":"text","text":"# 좋은 남편, 좋은 아빠\n>현대 발달 심리를 기준으로 본을 보일 수 있는 남편\n\n- 정서적 \n- 사회적\n- 신체적\n- 인지적\n- 도덕적\n으로 성숙한 사람\n","x":-6848,"y":-2834,"width":506,"height":320},
		{"id":"89be75d38702cec8","type":"text","text":"# 정서적 성숙\n### 자기 감정 인식\n- 내가 지금 어떤 감정인지 알고 자각함\n- ex) 내 예민함의 원인이 스트레스 라는걸 자각\n\n### 감정 조절\n- 감정에 휘둘리지 않고 차분하게 반응\n- ex) 화가 나는 상황에도 차분하게 대화\n\n### 감정 공감\n- 아내, 아이의 감정을 이해하고 반응\n\n### 감정 표현\n- 사랑, 사과, 감사 등 감정을 말로 표현\n","x":-6846,"y":-3769,"width":506,"height":639},
		{"id":"59ec80746f02159f","type":"text","text":"# 남편의 역할과 책임\n- 경제 관리\n- 신앙 ","x":-5349,"y":-2002,"width":431,"height":125},
		{"id":"de52818bb7dd8e49","type":"text","text":"# 취미 영위\n- 글쓰기\n- 영화보기\n- ","x":-1840,"y":197,"width":296,"height":161},
		{"id":"621aae022ca928d5","type":"text","text":"성숙한 남편과 아버지가 된다면 일단 그 자체로도 본을 보이며 양육의 역할을 충분히 할 수 있다고 생각함, \n아버지로서 필요한 역할은 하되 전문적으로 그것을 공부할 시간이 없으니 엄마의 도움을 받아서 컴팩트하게 완수하기 ","x":-9082,"y":2285,"width":440,"height":120},
		{"id":"ebcb67f0c348b887","type":"text","text":"삶에서 가장 중요한 문제\n하지만 아내의 교육으로도 아이들의 신앙의 성장이 충분히 가능해 역할 대체가 가능하다 생각함\n만약 여유가 된다면 교육자료도 만들어 보고 싶은 마음","x":-9067,"y":2105,"width":425,"height":120},
		{"id":"d187fa0947d6ca4b","type":"text","text":"가정에 가장 근본이 되는 역할\n이것이 뒷바침 되어야 나머지 것들도 성립 가능 ","x":-8982,"y":1723,"width":340,"height":63},
		{"id":"c2c9bf57b654b3a1","type":"text","text":"당장에 생존이 달린 문제\n대체가 불가능 하고 긴급한 사항\n특히나 아이를 많이 계획중이라면\n특정 궤도에 진입할 때까지 노력해야 함","x":-8982,"y":1901,"width":340,"height":125},
		{"id":"ec744e5f84028712","type":"text","text":"# 당장 현실\n- 코딩\n","x":-6870,"y":1760,"width":260,"height":123},
		{"id":"d114b4b8e57249d0","type":"text","text":"# 안정적인 삶\n- 제테크","x":-6870,"y":1940,"width":260,"height":122},
		{"id":"60c0873b4581a220","type":"text","text":"- 성경 읽기\n- 성경 정리하기","x":-6870,"y":2140,"width":260,"height":96},
		{"id":"7905f379cf666bb1","type":"text","text":"# 취미\n나의 삶도 있어야 하니\n- 글쓰기\n- 영화","x":-6562,"y":2216,"width":275,"height":188},
		{"id":"00f9d0d962c71874","type":"text","text":"- 양육 책 읽어보기\n- 다은이가 시키는 거 잘하기","x":-6870,"y":2301,"width":260,"height":103},
		{"id":"4ec13a22d42adf09","type":"text","text":"# 문제 파악하기","x":-7200,"y":1349,"width":241,"height":68},
		{"id":"ae2079178323b70e","type":"text","text":"# 문제 해결책 찾기\n- 생각하기\n- 말씀으로 씻기\n- 방법론 찾아보기\n","x":-6870,"y":1300,"width":240,"height":166},
		{"id":"09315dca89e3a339","type":"text","text":"# 운동 하기\n- 신체적 성숙","x":-6870,"y":1560,"width":250,"height":120},
		{"id":"40340a962e23d122","type":"text","text":"# 문제 해결하기\n- 행동으로 노력하기","x":-6530,"y":1303,"width":210,"height":160},
		{"id":"43f04a712a982b3f","type":"text","text":"# 1. 성숙한 사람\n- 대체 불가\n- 긴급도\n- 영향력","x":-8289,"y":1679,"width":292,"height":150},
		{"id":"d92118113dbf180f","type":"text","text":"# 2. 경제적 여유\n- 대체 불가\n- 긴급도\n- 영향력","x":-8289,"y":1878,"width":297,"height":170},
		{"id":"9ee1adf45d91b76b","type":"text","text":"# 3. 좋은 신앙\n- 영향력\n- 긴급도","x":-8286,"y":2095,"width":294,"height":140},
		{"id":"d0fca1f3dffc3ac0","type":"text","text":"# 4. 양육자로서의 역할\n- 영향력","x":-8284,"y":2275,"width":292,"height":140},
		{"id":"fd7ab951168bbbe3","type":"text","text":"# 기준\n- 영향력\n- 긴급도\n- 대체 불가","x":-8244,"y":895,"width":208,"height":180},
		{"id":"35a190f02589ab38","type":"text","text":"# 중, 단기\n- 짧은 시간 안에 일을 해결 할 수 있는 것 \n- 프로젝트 성\n\n1. 성숙한 사람이 되기 위한 방법론책 찾아보기\n2. 양육 책 읽어보기\n3. 제테크 책 읽어 보기\n4. 성경 정리하기\n\n>장기와 함께 순서대로 1, 2 뿌수기\n>3 부터는 우선순위가 밀림","x":-4832,"y":2400,"width":425,"height":360},
		{"id":"98efdb974d4c2327","type":"text","text":"# 장기\n- 꾸준히 해야 하는 것\n\n1. 성숙한 사람이 되기 위해 말씀을 계속 읽기\n2. 여유로운 경제를 위한 코딩 공부\n3. 운동\n4. 글쓰기(취미)\n\n> 1, 2, 3 병행 가능","x":-4280,"y":2400,"width":398,"height":360},
		{"id":"6c2e52382d2f01b0","type":"text","text":"# (핵심))나의 가치관 - tari\n아래 3가지의 가치를 지켜내는 것\n- 신앙\n- 가족\n- 편안한 삶(자유, 안정)\n\n","x":657,"y":-1101,"width":380,"height":221}
	],
	"edges":[
		{"id":"ac6c53779831185a","fromNode":"e191078bb599d8ba","fromSide":"right","toNode":"065f549e66567eb6","toSide":"left","label":"본질에 접근"},
		{"id":"ee09024c457814c1","fromNode":"065f549e66567eb6","fromSide":"right","toNode":"04a73709a219ac99","toSide":"left","label":"나의 기원(존재 이전)"},
		{"id":"44e3894218b3c803","fromNode":"04a73709a219ac99","fromSide":"right","toNode":"23b80f9e0e169c0e","toSide":"left","label":"존재의 기원"},
		{"id":"77c8e658c1a34685","fromNode":"23b80f9e0e169c0e","fromSide":"right","toNode":"f873b2713f39a7f2","toSide":"left","label":"선택지"},
		{"id":"288a8b7a197fb8bb","fromNode":"cb6de3604bcb23b3","fromSide":"right","toNode":"e3da746b6e7229de","toSide":"left","label":"나는 어떤 기준을 가질 것 인가"},
		{"id":"a049aacb92cb3ba1","fromNode":"f873b2713f39a7f2","fromSide":"right","toNode":"cb6de3604bcb23b3","toSide":"left","label":"하지만 답을 찾아야 한다."},
		{"id":"a35983c6b62234ee","fromNode":"f873b2713f39a7f2","fromSide":"bottom","toNode":"4c849e9bc2d7f24e","toSide":"top","label":"종교의 입장"},
		{"id":"907c53b505da4c6f","fromNode":"f873b2713f39a7f2","fromSide":"bottom","toNode":"49474a10adc8260f","toSide":"left","label":"과학과 철학의 입장"},
		{"id":"c7fd78ed9a90490a","fromNode":"49474a10adc8260f","fromSide":"left","toNode":"4c849e9bc2d7f24e","toSide":"right","label":"그러면 종교는?"},
		{"id":"48aa0aa72bf688cf","fromNode":"e3da746b6e7229de","fromSide":"bottom","toNode":"49474a10adc8260f","toSide":"top","label":"현실 적인 시작은?"},
		{"id":"a3d687941419dd70","fromNode":"837bf28f704474cb","fromSide":"left","toNode":"a4e68a205976e366","toSide":"right","label":"시작에 대한 결론"},
		{"id":"0ea6be27e900ecfb","fromNode":"04a73709a219ac99","fromSide":"bottom","toNode":"4c849e9bc2d7f24e","toSide":"top","label":"명쾌한 답"},
		{"id":"a266d52e965c7fe5","fromNode":"23b80f9e0e169c0e","fromSide":"bottom","toNode":"4c849e9bc2d7f24e","toSide":"top","label":"명쾌한 답"},
		{"id":"c63d06fbcf572220","fromNode":"cb6de3604bcb23b3","fromSide":"bottom","toNode":"4c849e9bc2d7f24e","toSide":"top"},
		{"id":"d9e22f6834a36f97","fromNode":"04a73709a219ac99","fromSide":"bottom","toNode":"a4e68a205976e366","toSide":"top"},
		{"id":"c5b5d2a184ef2f63","fromNode":"065f549e66567eb6","fromSide":"bottom","toNode":"a4e68a205976e366","toSide":"top","label":"결론"},
		{"id":"ffe0386e8fb1e785","fromNode":"4c849e9bc2d7f24e","fromSide":"left","toNode":"837bf28f704474cb","toSide":"right","label":"판단"},
		{"id":"69f5d012a1bc959b","fromNode":"e191078bb599d8ba","fromSide":"bottom","toNode":"4c89c35a780f564c","toSide":"top","label":"무엇을 해야 하는가"},
		{"id":"4ba4379a2e085960","fromNode":"2f15d35f648e89e7","fromSide":"left","toNode":"bdbd8105d0edc85f","toSide":"right","label":"정의"},
		{"id":"e10678053495a6b2","fromNode":"a4e68a205976e366","fromSide":"bottom","toNode":"5ac8803451277152","toSide":"top","label":"선택"},
		{"id":"562aa656821e694a","fromNode":"19b71c985a527404","fromSide":"top","toNode":"6c2e52382d2f01b0","toSide":"right","label":"나에게 중요한 것"},
		{"id":"8781468812403155","fromNode":"6c2e52382d2f01b0","fromSide":"bottom","toNode":"bdbd8105d0edc85f","toSide":"top","label":"개인의 본분"},
		{"id":"1b9c399ecbf14b8b","fromNode":"6c2e52382d2f01b0","fromSide":"left","toNode":"caeb3505315ae384","toSide":"right","label":"개인의 소망"},
		{"id":"d4044aa355f40d55","fromNode":"938a9fecfee7453f","fromSide":"bottom","toNode":"1b04c40596e17aba","toSide":"top","label":"방법"},
		{"id":"0ff52b0efadf2e61","fromNode":"bdbd8105d0edc85f","fromSide":"left","toNode":"4c89c35a780f564c","toSide":"right","label":"방법"},
		{"id":"e15854afa1a54d1f","fromNode":"d8da49b18b398744","fromSide":"left","toNode":"04d73e92f006479a","toSide":"right","label":"가족에게 해주고 싶은 것"},
		{"id":"44fb8a806757e979","fromNode":"065f549e66567eb6","fromSide":"top","toNode":"19b71c985a527404","toSide":"bottom","label":"현재의 나(존재 이후)"},
		{"id":"00800447c3241262","fromNode":"04d73e92f006479a","fromSide":"left","toNode":"4864be0eadd0a234","toSide":"top","label":"어디로 부터의 평안"},
		{"id":"421fe0d90454f46a","fromNode":"caeb3505315ae384","fromSide":"left","toNode":"938a9fecfee7453f","toSide":"right","label":"분류"},
		{"id":"005ccba9b26c3488","fromNode":"caeb3505315ae384","fromSide":"top","toNode":"d1ea6f3cce0eacc6","toSide":"bottom","label":"분류"},
		{"id":"a3553b35e39e8a53","fromNode":"5d8c08c7fc8d4ef0","fromSide":"right","toNode":"938a9fecfee7453f","toSide":"left","label":"경제적 고난에 대비할 수 있는 노력"},
		{"id":"829ffe87c99ddf6a","fromNode":"85d25b9f62ef33a1","fromSide":"bottom","toNode":"b665bbe36d2a6b2a","toSide":"left","label":"결과"},
		{"id":"5d9b48785acd9d3b","fromNode":"4c89c35a780f564c","fromSide":"left","toNode":"b665bbe36d2a6b2a","toSide":"right","label":"그리스도의 향기"},
		{"id":"3ca6cbf43f5712d7","fromNode":"4864be0eadd0a234","fromSide":"right","toNode":"5d8c08c7fc8d4ef0","toSide":"left","label":"분류"},
		{"id":"ee0c18a029c309bb","fromNode":"4864be0eadd0a234","fromSide":"bottom","toNode":"7b447a83de5dea67","toSide":"top","label":"분류"},
		{"id":"c2037315c24b72ae","fromNode":"e191078bb599d8ba","fromSide":"top","toNode":"6c2e52382d2f01b0","toSide":"bottom","label":"무엇을 하고 싶은가"},
		{"id":"ffc9a64993d80123","fromNode":"1b04c40596e17aba","fromSide":"bottom","toNode":"a832609fba4d16e0","toSide":"top","label":"제테크란"},
		{"id":"4c47ee8d594bfe6e","fromNode":"a832609fba4d16e0","fromSide":"bottom","toNode":"bb26704f3143ddd5","toSide":"top","label":"내가 하고자 하는 것"},
		{"id":"d70d67d12bd3e682","fromNode":"bb26704f3143ddd5","fromSide":"bottom","toNode":"045855df89228daa","toSide":"top","label":"염려되는 부분"},
		{"id":"3a9cf9b05e03a7c5","fromNode":"045855df89228daa","fromSide":"bottom","toNode":"4bef70dfc5235151","toSide":"top","label":"문제 해결의 핵심"},
		{"id":"993df2545e69561f","fromNode":"4bef70dfc5235151","fromSide":"bottom","toNode":"4c89c35a780f564c","toSide":"left","label":"영향을 받음"},
		{"id":"ce7c301ffe04f094","fromNode":"d1ea6f3cce0eacc6","fromSide":"right","toNode":"36a8982560932471","toSide":"left"},
		{"id":"e72bb024626e2458","fromNode":"36a8982560932471","fromSide":"bottom","toNode":"eaaa864fcbe84920","toSide":"top","label":"어떤걸 쓰고 싶은지"},
		{"id":"12da4ac012b712a3","fromNode":"36a8982560932471","fromSide":"bottom","toNode":"8417899d7965d63a","toSide":"top","label":"어떤걸 쓰고 싶은지"},
		{"id":"a074050035331abd","fromNode":"36a8982560932471","fromSide":"bottom","toNode":"a6554533b2db1f8e","toSide":"top","label":"어떤걸 쓰고 싶은지"},
		{"id":"3f19bf78dec33b02","fromNode":"a6554533b2db1f8e","fromSide":"bottom","toNode":"6c2e52382d2f01b0","toSide":"top","label":"담고자 하는 메시지"},
		{"id":"0b5ac94c83f8e7c2","fromNode":"8417899d7965d63a","fromSide":"bottom","toNode":"6c2e52382d2f01b0","toSide":"top","label":"담고자 하는 메시지"},
		{"id":"1d75f6c59d19eb19","fromNode":"1b04c40596e17aba","fromSide":"right","toNode":"36a8982560932471","toSide":"bottom","label":"파이프 라인"},
		{"id":"dabbd3b98598eb96","fromNode":"7b447a83de5dea67","fromSide":"bottom","toNode":"85d25b9f62ef33a1","toSide":"top","label":"정서적 고난에 대비할 수 있는 노력"},
		{"id":"28d8912bb93e83dc","fromNode":"eaaa864fcbe84920","fromSide":"bottom","toNode":"6c2e52382d2f01b0","toSide":"top","label":"담고자 하는 메시지"},
		{"id":"e5515b9e9485dcb0","fromNode":"e831d9852a806a86","fromSide":"left","toNode":"8acbe39580025c0b","toSide":"right","label":"기질에 따른 역할의 분류(제윤)"},
		{"id":"558e31b53ae9d08f","fromNode":"131d7a1c56b3a321","fromSide":"right","toNode":"873b925acd9faf30","toSide":"left","label":"분류"},
		{"id":"9ddfb3158ee1c339","fromNode":"913a8d1939ec651f","fromSide":"right","toNode":"90fce02bf35527ec","toSide":"left","label":"분류"},
		{"id":"3c7b586d334e29a7","fromNode":"b0a7bff8eec9dfd5","fromSide":"right","toNode":"e1d7100d32055c3a","toSide":"left","label":"역할"},
		{"id":"8f1eb63011b9ccfc","fromNode":"e1d7100d32055c3a","fromSide":"right","toNode":"913a8d1939ec651f","toSide":"left","label":"분류"},
		{"id":"90f8c077a6eb9e79","fromNode":"e1d7100d32055c3a","fromSide":"right","toNode":"131d7a1c56b3a321","toSide":"left","label":"분류"},
		{"id":"48aed6ac59a4ab80","fromNode":"90fce02bf35527ec","fromSide":"right","toNode":"852f61f4f449ab4e","toSide":"left","label":"분류"},
		{"id":"118abc6c87acf5f3","fromNode":"90fce02bf35527ec","fromSide":"right","toNode":"163f53c0ea6f41da","toSide":"left","label":"분류"},
		{"id":"66c9f8d995315bbf","fromNode":"131d7a1c56b3a321","fromSide":"right","toNode":"2b63a912c7bfaff9","toSide":"left","label":"분류"},
		{"id":"877b2980fc22366f","fromNode":"131d7a1c56b3a321","fromSide":"right","toNode":"41c56b91597a7488","toSide":"left","label":"분류"},
		{"id":"b9e500b0cf0edcbd","fromNode":"90fce02bf35527ec","fromSide":"right","toNode":"917d9ea94bedbf37","toSide":"left"},
		{"id":"e4c7b51c5716b38d","fromNode":"873b925acd9faf30","fromSide":"right","toNode":"e9861108e8e82259","toSide":"left","label":"분류"},
		{"id":"a887844c35f48e0e","fromNode":"873b925acd9faf30","fromSide":"right","toNode":"3c73aa5518f8a720","toSide":"left","label":"분류"},
		{"id":"4fbbf0eacb0f8930","fromNode":"2b63a912c7bfaff9","fromSide":"right","toNode":"9b762c6252589cc3","toSide":"left","label":"분류"},
		{"id":"76ebf04aed51f0fe","fromNode":"9b762c6252589cc3","fromSide":"right","toNode":"5fe9e47c60511450","toSide":"left"},
		{"id":"21d59a76a1ffc4e4","fromNode":"844d7eabf120905d","fromSide":"right","toNode":"aca31be48914e560","toSide":"left"},
		{"id":"8ddf5d27eff2e33f","fromNode":"913a8d1939ec651f","fromSide":"right","toNode":"d17aaa5109c3e957","toSide":"left"},
		{"id":"eff9c3deb827d42a","fromNode":"2b63a912c7bfaff9","fromSide":"right","toNode":"c7b56f087ae05e99","toSide":"left","label":"분류"},
		{"id":"6e38354454e7adb0","fromNode":"c7b56f087ae05e99","fromSide":"right","toNode":"fe115014621cb9bc","toSide":"left"},
		{"id":"2c0db0d65ff685d1","fromNode":"844d7eabf120905d","fromSide":"right","toNode":"aead3befde9e7bfa","toSide":"left"},
		{"id":"54cce2c9a8d06876","fromNode":"c7b56f087ae05e99","fromSide":"right","toNode":"aead3befde9e7bfa","toSide":"left"},
		{"id":"d167b021ab6833d3","fromNode":"844d7eabf120905d","fromSide":"right","toNode":"fe115014621cb9bc","toSide":"left"},
		{"id":"2a51a0691f9fbe6d","fromNode":"c7b56f087ae05e99","fromSide":"right","toNode":"aca31be48914e560","toSide":"left"},
		{"id":"2dbc10a76df9fd00","fromNode":"41c56b91597a7488","fromSide":"right","toNode":"fe115014621cb9bc","toSide":"left"},
		{"id":"0dd4d647984aa536","fromNode":"90fce02bf35527ec","fromSide":"right","toNode":"09791a313088166f","toSide":"left"},
		{"id":"00b123d58d157625","fromNode":"873b925acd9faf30","fromSide":"right","toNode":"8a6c1eaf482163f3","toSide":"left","label":"분류"},
		{"id":"d9d554a8a84bfd9c","fromNode":"873b925acd9faf30","fromSide":"right","toNode":"57cd5622e074f98d","toSide":"left"},
		{"id":"18922663b4eb3216","fromNode":"2b63a912c7bfaff9","fromSide":"right","toNode":"844d7eabf120905d","toSide":"left","label":"분류"},
		{"id":"924264394134186d","fromNode":"4c89c35a780f564c","fromSide":"top","toNode":"18e313595f29d029","toSide":"bottom","label":"이웃은 누구인가"},
		{"id":"ac74b056e97e6fcf","fromNode":"18e313595f29d029","fromSide":"top","toNode":"d8da49b18b398744","toSide":"bottom","label":"나의 이웃의 범위(좁히기)"},
		{"id":"ae74a281590c23e6","fromNode":"18e313595f29d029","fromSide":"left","toNode":"4864be0eadd0a234","toSide":"bottom","label":"도움의 범위"},
		{"id":"51b97dc744fdf53e","fromNode":"d8da49b18b398744","fromSide":"top","toNode":"607b74916979aa4f","toSide":"bottom","label":"경제적 책임에 따른 분류(필수)"},
		{"id":"8d181c6ddb1596df","fromNode":"d8da49b18b398744","fromSide":"top","toNode":"82c30646ac63c576","toSide":"bottom","label":"경제적 책임에 따른 분류(비 필수)"},
		{"id":"ce0f118853c597a6","fromNode":"3da99432f0dd3660","fromSide":"top","toNode":"b0a7bff8eec9dfd5","toSide":"bottom","label":"자세한 정의"},
		{"id":"eee879199f6d3012","fromNode":"82c30646ac63c576","fromSide":"top","toNode":"3f545e1562899bee","toSide":"bottom"},
		{"id":"f5e913c2598136a6","fromNode":"607b74916979aa4f","fromSide":"top","toNode":"3da99432f0dd3660","toSide":"bottom","label":"부모의 역할"},
		{"id":"877d58a3af4fbdcc","fromNode":"607b74916979aa4f","fromSide":"left","toNode":"59ec80746f02159f","toSide":"right","label":"남편의 역할"},
		{"id":"84f665627dc0aad9","fromNode":"e831d9852a806a86","fromSide":"left","toNode":"854af588d870424b","toSide":"right","label":"기질에 따른 역할의 분류(다은)"},
		{"id":"97685874305e750a","fromNode":"82c30646ac63c576","fromSide":"top","toNode":"a3c7cabf1eb91537","toSide":"bottom"},
		{"id":"a06db7845ff0347f","fromNode":"82c30646ac63c576","fromSide":"top","toNode":"efa9ae5ba75df60f","toSide":"bottom"},
		{"id":"46bf3c7ab871904c","fromNode":"607b74916979aa4f","fromSide":"left","toNode":"b7c083ce5c2e9e0d","toSide":"right","label":"아내의 역할"},
		{"id":"375253c15cc9a622","fromNode":"05318131e2c8f5e6","fromSide":"left","toNode":"964a20a00082e1f8","toSide":"bottom"},
		{"id":"de5d667b1a88b13b","fromNode":"05318131e2c8f5e6","fromSide":"top","toNode":"89be75d38702cec8","toSide":"bottom"},
		{"id":"60d952d165baccf1","fromNode":"05318131e2c8f5e6","fromSide":"left","toNode":"679c845b60fa0c23","toSide":"bottom"},
		{"id":"811c0eb50ae4ef21","fromNode":"05318131e2c8f5e6","fromSide":"left","toNode":"8d5d5d63042a5c0b","toSide":"top"},
		{"id":"5468814b0b91e374","fromNode":"05318131e2c8f5e6","fromSide":"left","toNode":"d44a78f87d5d00c9","toSide":"top"},
		{"id":"8fa85a4cc903d59e","fromNode":"05318131e2c8f5e6","fromSide":"bottom","toNode":"133f62b073cc0492","toSide":"top"},
		{"id":"7fc7b4b49bf55461","fromNode":"8acbe39580025c0b","fromSide":"bottom","toNode":"133f62b073cc0492","toSide":"top","label":"아빠의 역할 모음"},
		{"id":"2651044620983561","fromNode":"59ec80746f02159f","fromSide":"bottom","toNode":"133f62b073cc0492","toSide":"top"},
		{"id":"db6d25d5ca85853f","fromNode":"4c89c35a780f564c","fromSide":"left","toNode":"133f62b073cc0492","toSide":"bottom","label":"이웃 사랑의 우선순위"},
		{"id":"dd9bcd4e82d25183","fromNode":"133f62b073cc0492","fromSide":"left","toNode":"14b699ed948b5f5c","toSide":"right","label":"우선순위"},
		{"id":"5abeb58c76639094","fromNode":"fd7ab951168bbbe3","fromSide":"bottom","toNode":"2de0c13c85a9d47c","toSide":"top","label":"일단 전부 중요한 것"},
		{"id":"dbc8814c6f90ae97","fromNode":"d0fca1f3dffc3ac0","fromSide":"left","toNode":"621aae022ca928d5","toSide":"right","label":"선정 이유"},
		{"id":"503fb8518ecd514a","fromNode":"43f04a712a982b3f","fromSide":"left","toNode":"d187fa0947d6ca4b","toSide":"right","label":"선정 이유"},
		{"id":"0ba30413081fb979","fromNode":"d92118113dbf180f","fromSide":"left","toNode":"c2c9bf57b654b3a1","toSide":"right","label":"선정 이유"},
		{"id":"6f891555883286ea","fromNode":"9ee1adf45d91b76b","fromSide":"left","toNode":"ebcb67f0c348b887","toSide":"right","label":"선정 이유"},
		{"id":"47e39560d45f4a7d","fromNode":"43f04a712a982b3f","fromSide":"right","toNode":"4ec13a22d42adf09","toSide":"left","label":"성숙해지기 위해"},
		{"id":"46c5ae9aedae451a","fromNode":"4ec13a22d42adf09","fromSide":"right","toNode":"ae2079178323b70e","toSide":"left"},
		{"id":"fe05958c4043cdc5","fromNode":"ae2079178323b70e","fromSide":"right","toNode":"40340a962e23d122","toSide":"left"},
		{"id":"893431d43fc2c2d8","fromNode":"d92118113dbf180f","fromSide":"right","toNode":"ec744e5f84028712","toSide":"left","label":"여유를 가지기 위해"},
		{"id":"eb704226ed5ab02b","fromNode":"d92118113dbf180f","fromSide":"right","toNode":"d114b4b8e57249d0","toSide":"left","label":"후 순위"},
		{"id":"41b403bc54ae8759","fromNode":"9ee1adf45d91b76b","fromSide":"right","toNode":"60c0873b4581a220","toSide":"left","label":"신앙을 물려주기 위해"},
		{"id":"af8c1df2fd5154ff","fromNode":"d0fca1f3dffc3ac0","fromSide":"right","toNode":"00f9d0d962c71874","toSide":"left","label":"양육을 하기 위해"},
		{"id":"8f1081bfa71f6d68","fromNode":"7609004065e51246","fromSide":"bottom","toNode":"e6c69476a3364388","toSide":"left","label":"목표"},
		{"id":"6b9baf875e79d62f","fromNode":"3da99432f0dd3660","fromSide":"left","toNode":"e831d9852a806a86","toSide":"right","label":"어떤걸 성장 시키는지"},
		{"id":"72ffd44ce953aa8d","fromNode":"8acbe39580025c0b","fromSide":"left","toNode":"05318131e2c8f5e6","toSide":"right","label":"좋은 아버지란"},
		{"id":"8d0d3bb5a0f87ec9","fromNode":"59ec80746f02159f","fromSide":"left","toNode":"05318131e2c8f5e6","toSide":"right","label":"좋은 남편이란"},
		{"id":"8428c630e9a15f38","fromNode":"caeb3505315ae384","fromSide":"bottom","toNode":"de52818bb7dd8e49","toSide":"right","label":"분류"},
		{"id":"8b134716180c7636","fromNode":"de52818bb7dd8e49","fromSide":"top","toNode":"36a8982560932471","toSide":"left","label":"글쓰기"},
		{"id":"ab6568d8227c6dd3","fromNode":"de52818bb7dd8e49","fromSide":"left","toNode":"7905f379cf666bb1","toSide":"right","label":"취미 추가"},
		{"id":"c3862779d1407db8","fromNode":"43f04a712a982b3f","fromSide":"right","toNode":"09315dca89e3a339","toSide":"left"},
		{"id":"4016626af506af0a","fromNode":"09315dca89e3a339","fromSide":"top","toNode":"ae2079178323b70e","toSide":"bottom","label":"공부도 체력"},
		{"id":"9fd097e5a18073e9","fromNode":"09315dca89e3a339","fromSide":"bottom","toNode":"ec744e5f84028712","toSide":"top","label":"일도 체력"},
		{"id":"ed0aade994d7ef41","fromNode":"e191078bb599d8ba","fromSide":"left","toNode":"e6c69476a3364388","toSide":"right","label":"인생 2막 어떻게 살아야 하나"},
		{"id":"68af2d9158a56315","fromNode":"14b699ed948b5f5c","fromSide":"left","toNode":"fd7ab951168bbbe3","toSide":"top","label":"선택 기준"},
		{"id":"fab9ff877e5ec2b9","fromNode":"6c2e52382d2f01b0","fromSide":"left","toNode":"d8da49b18b398744","toSide":"right","label":"가족"}
	]
}