{
	"nodes":[
		{"id":"e7f3400ad5eaf6b6","type":"group","x":200,"y":-191,"width":5280,"height":1601,"color":"1","label":"나는 무엇인가(존재 이전)"},
		{"id":"9f34e7dbed87315f","type":"group","x":-640,"y":-2160,"width":1760,"height":648,"color":"4","label":"글쓰기"},
		{"id":"a21597ff7d70d8c1","type":"group","x":200,"y":2080,"width":616,"height":1324,"color":"2","label":"종교 선택"},
		{"id":"53e9296f67aa462d","type":"group","x":-1480,"y":3040,"width":1520,"height":440,"color":"3","label":"개신교"},
		{"id":"59ec80746f02159f","type":"text","text":"# 남편이란\n- 동반자","x":-3298,"y":-2200,"width":446,"height":211},
		{"id":"e9861108e8e82259","type":"text","text":"# 도덕성","x":-3941,"y":-3270,"width":250,"height":60},
		{"id":"5fe9e47c60511450","type":"text","text":"# 학교","x":-3040,"y":-3493,"width":250,"height":60},
		{"id":"aca31be48914e560","type":"text","text":"# 책","x":-3039,"y":-3356,"width":250,"height":60},
		{"id":"9b762c6252589cc3","type":"text","text":"# 사회적  통념 지식","x":-3934,"y":-2720,"width":250,"height":60},
		{"id":"844d7eabf120905d","type":"text","text":"# 세상의 지식","x":-3930,"y":-2584,"width":250,"height":60},
		{"id":"c7b56f087ae05e99","type":"text","text":"# 노하우","x":-3930,"y":-2431,"width":250,"height":60},
		{"id":"2b63a912c7bfaff9","type":"text","text":"# 지식","x":-4574,"y":-2720,"width":220,"height":60},
		{"id":"41c56b91597a7488","type":"text","text":"# 신앙","x":-4571,"y":-2491,"width":217,"height":60},
		{"id":"163f53c0ea6f41da","type":"text","text":"# 생활 패턴","x":-3939,"y":-3568,"width":250,"height":60},
		{"id":"3da99432f0dd3660","type":"text","text":"# 부모란\n\n### 부모의 역할\n- 아이를 건강하게 양육하기(성장)\n- 건강한 관계를 맺어주기\n- 건강한 가치관을 형성해주기\n\n### 부모의 의미\n부모는 자녀에게 도움도 주어야하고\n믿음도 주어야 한다.","x":-2618,"y":-2380,"width":414,"height":391},
		{"id":"8acbe39580025c0b","type":"text","text":"# 아빠란 무엇인가","x":-2627,"y":-2900,"width":432,"height":167},
		{"id":"3c73aa5518f8a720","type":"text","text":"# 사회성","x":-3941,"y":-3186,"width":250,"height":60},
		{"id":"fe115014621cb9bc","type":"text","text":"# 부모","x":-3039,"y":-3207,"width":250,"height":60},
		{"id":"aead3befde9e7bfa","type":"text","text":"# 경험","x":-3039,"y":-3060,"width":250,"height":63},
		{"id":"8a6c1eaf482163f3","type":"text","text":"# 정서","x":-3941,"y":-3090,"width":250,"height":60},
		{"id":"57cd5622e074f98d","type":"text","text":"# 인지능력","x":-3941,"y":-2997,"width":250,"height":60},
		{"id":"917d9ea94bedbf37","type":"text","text":"# 환경","x":-3939,"y":-3862,"width":250,"height":60},
		{"id":"608e1ac6ff59e773","type":"text","text":"# 운동","x":-3939,"y":-3761,"width":250,"height":60},
		{"id":"852f61f4f449ab4e","type":"text","text":"# 음식","x":-3939,"y":-3661,"width":250,"height":60},
		{"id":"04d73e92f006479a","type":"text","text":"# 가족에서 내가 지켜야 하는 것\n- 가족의 평안","x":-2847,"y":-1235,"width":459,"height":114},
		{"id":"7b447a83de5dea67","type":"text","text":"# 정서적 고난의 분류와 해소를 위한 노력\n\n### 정신, 정서적 고난\n- 정서적인 지지\n### 관계적(가족 간) 고난\n- 정서적인 지지\n### 사회적 고난(- 세상의 불 합리)\n- 정서적인 지지\n- 경제적인 지지","x":-4329,"y":-1398,"width":505,"height":440},
		{"id":"5d8c08c7fc8d4ef0","type":"text","text":"# 경제적 고난의 분류와 해소를 위한 노력\n### 경제적 고난\n- 경제적인 지지\n### 건강\n- 예방이 최선\n- 경제력으로 어느정도 극복 가능\n","x":-3567,"y":-754,"width":505,"height":344},
		{"id":"4864be0eadd0a234","type":"text","text":"# 고난의 종류\n\n### 경제적 고난\n- 경제적 고난\n- 건강 고난\n### 정서적 고난\n- 관계적(가족 간) 고난\n- 정신, 정서적 고난\n- 사회적 고난","x":-3427,"y":-1368,"width":210,"height":381},
		{"id":"85d25b9f62ef33a1","type":"text","text":"# 정서의 성장 \n 누군가가 정서적으로 의지, 혹은 도움을 받을 수 있는 존재로 인지 될 수 있게","x":-4165,"y":-657,"width":341,"height":151},
		{"id":"b0a7bff8eec9dfd5","type":"text","text":"# 부모란","x":-5661,"y":-3419,"width":134,"height":63},
		{"id":"913a8d1939ec651f","type":"text","text":"# 육체의 성장","x":-4981,"y":-3419,"width":180,"height":63},
		{"id":"131d7a1c56b3a321","type":"text","text":"# 정서의 성장","x":-4981,"y":-3278,"width":183,"height":68},
		{"id":"e1d7100d32055c3a","type":"text","text":"# 자녀를 양육","x":-5360,"y":-3419,"width":180,"height":63},
		{"id":"09791a313088166f","type":"text","text":"# 습관","x":-3932,"y":-3960,"width":250,"height":60},
		{"id":"cb6de3604bcb23b3","type":"text","text":"# 나는 답이 필요하다.\n나는 어떻게 살아야 하느냐를 고민하고 있다.\n따라서 명확한 답이 필요하다.\n관점을 분류하기 위한 기준이 필요하다.","x":3960,"y":-25,"width":460,"height":165},
		{"id":"f873b2713f39a7f2","type":"text","text":"# 시작에 대한 사람들의 관점\n- 관점은 답이 아닌 도구다.\n\n### 과학적 관점\n- 세상은 자연 법칙에 의해 저절로 생김\n### 종교적 관점\n- 초월적 존제가 세상을 창조함\n### 철학적 관점\n- 그것은  설명할 수 없고 세상이 왜  생겼는가 보다 그게 뭐냐를 고민","x":3063,"y":-171,"width":497,"height":460},
		{"id":"04a73709a219ac99","type":"text","text":"# 나는 어디로 부터 왔는가\n- 나는 부모로 부터\n- 부모는 부모의 부모로 부터\n- 그럼 그 끝에는 뭐가 있는가","x":1473,"y":-19,"width":414,"height":155},
		{"id":"e3da746b6e7229de","type":"text","text":"# 삶의 기준에 따른 큰 분류\n- 삶의 기준은 내가 세우는 것(과학, 철학)\n- 삶의 기준은 세워져 있는 것(종교)\n\n나는 어떻게 살아야 하느냐에 대한 기준을 세우려고 한다.\n그 기준은 **'내가 세우면 되는지' 아니면 '이미 세워져 있는지'** 고민한다.\n그것에 대한 기준은 과학과 종교가 대척점에 있다고 생각한다.","x":4960,"y":-57,"width":500,"height":230},
		{"id":"49474a10adc8260f","type":"text","text":"# 시작에 대한 과학과 철학의 입장\n- 알 수 없고 설명할 수 없다.\n- 알 수 없으니 현실에 집중","x":4970,"y":1029,"width":480,"height":160},
		{"id":"4c849e9bc2d7f24e","type":"text","text":"# 시작에 대한 종교의 입장\n- 신이 이유가 되고\n- 신은 스스로 존재한다.\n- 우리는 신으로부터 창조되었다.","x":3100,"y":1034,"width":460,"height":150},
		{"id":"065f549e66567eb6","type":"text","text":"# 나는 무엇인가","x":392,"y":33,"width":222,"height":56},
		{"id":"873b925acd9faf30","type":"text","text":"# 건강한 가치관","x":-4581,"y":-3278,"width":220,"height":68},
		{"id":"d17aaa5109c3e957","type":"text","text":"# 직업","x":-4579,"y":-3725,"width":217,"height":64},
		{"id":"90fce02bf35527ec","type":"text","text":"# 건강한 몸","x":-4576,"y":-3574,"width":217,"height":63},
		{"id":"23b80f9e0e169c0e","type":"text","text":"# 세상은 어디로 부터 왔는가","x":2360,"y":33,"width":340,"height":50},
		{"id":"837bf28f704474cb","type":"text","text":"# (이유)종교를 삶의 기준으로 삼기 위한 근거\n\n### 1. 세상의 시작에 대한 답(나의 기준)\n- 나는 삶과 존재의 근본에 대한 질문에 명확한 답이 필요했고, \n  철학과 과학이 멈춘자리에서 종교는 답을 제공했다.\n\n### 2. 논리 정합성\n- 그 답이 논리에 어긋나지 않았다.\n- 신의 존재는 논리를 합당하게 만든다.\n\n### 3. 상위 포괄 구조\n- 과학과 철학을 포괄하는 상위 개념이다.\n\n### 4. 정당성\n- 보편성과 역사성이 있다.\n","x":1560,"y":829,"width":560,"height":561},
		{"id":"19b71c985a527404","type":"text","text":"# 나는 누구인가\n","x":377,"y":-680,"width":237,"height":69},
		{"id":"8417899d7965d63a","type":"text","text":"# 방법론 정리\n- 지금 내가 정리하는 것처럼\n  신앙의 궁금증이나 해결 방법을 \n  마인드 맵처럼 서로 연관지어 정리\n- 사람으로서 살아가는 방법으 정리","x":-620,"y":-1728,"width":322,"height":189},
		{"id":"36a8982560932471","type":"text","text":"# 글쓰기\n불특정 다수에게 메시지를 전하는 일","x":-615,"y":-2146,"width":317,"height":120},
		{"id":"eaaa864fcbe84920","type":"text","text":"# 소설\n- 내가 가지고 있는 가치관을\n  사람들에 전달할 수 있는 소설(사랑)\n- 단순히 재미로 쓰는 소설(판타지, 연애)","x":640,"y":-1728,"width":340,"height":189},
		{"id":"a6554533b2db1f8e","type":"text","text":"# 시, 수필\n- 삶의 아름다움","x":24,"y":-1732,"width":248,"height":99},
		{"id":"e191078bb599d8ba","type":"text","text":"# (시작) 나는 어떻게 살아아 하는가","x":-1386,"y":24,"width":414,"height":75,"color":"1"},
		{"id":"25a11f75856b2429","type":"text","text":"# 가족의 범위와 우선순위\n1. 아내\n2. 자녀\n3. 부모\n4. 형제\n5. 친구","x":-2047,"y":-1666,"width":479,"height":229},
		{"id":"d8da49b18b398744","type":"text","text":"# 가족이란\n- 내 바운더리 안에 \n- 내가 사랑하고\n- 내가 책임 저야하는 사람들","x":-2046,"y":-1242,"width":479,"height":180},
		{"id":"1b04c40596e17aba","type":"text","text":"# 편안한 삶을 위해 무엇을 해야 하는가\n- 이직\n- 제테크\n- 파이프 라인","x":-2375,"y":506,"width":461,"height":167},
		{"id":"938a9fecfee7453f","type":"text","text":"# 경제적 자유\n- 자녀를 다 양육하고\n  아내와 함께 부족하지 않게\n  먹고 살 수 있는 경제력","x":-2375,"y":168,"width":461,"height":167},
		{"id":"3f545e1562899bee","type":"text","text":"# 자녀란(내가)\n효","x":-2046,"y":-2200,"width":436,"height":211},
		{"id":"d1ea6f3cce0eacc6","type":"text","text":"# 취미 영위\n- 영화, 애니메이션 보기\n- 게임하기\n- 글쓰기\n- 운동하기","x":-1400,"y":-1666,"width":461,"height":176},
		{"id":"6c2e52382d2f01b0","type":"text","text":"# (핵심))나의 가치관 - tari\n아래 3가지의 가치를 지켜내는 것\n- 신앙\n- 가족\n- 편안한 삶(자유, 안정)\n\n","x":-649,"y":-823,"width":380,"height":221},
		{"id":"caeb3505315ae384","type":"text","text":"# 편안한 삶의 분류\n- 경제적 자유\n- 취미 영위\n","x":-1979,"y":-611,"width":343,"height":149},
		{"id":"c9416ffe11de37aa","type":"text","text":"# 미디어 노출은 어떻게","x":-1977,"y":-2911,"width":457,"height":151},
		{"id":"e251246da43c2f45","type":"text","text":"# 종교의 종류\n\n- 기독교\n- 이슬람\n- 유대교\n- 불교\n- 힌두교\n\n> **“신의 존재, 인간의 본질, 고통의 이유, 죽음 이후, 우주의 시작”**  \n> 이런 궁극 질문에 대해  \n> **논리적, 철학적, 역사적 해석을 제공하는 종교는 사실상 딱 5개임.**","x":220,"y":2540,"width":560,"height":339},
		{"id":"2f15d35f648e89e7","type":"text","text":"# (결론) 개신교","x":220,"y":3060,"width":560,"height":324},
		{"id":"5ac8803451277152","type":"text","text":"# 어떤 종교를 선택해야 하는가","x":215,"y":2100,"width":576,"height":275},
		{"id":"4c89c35a780f564c","type":"text","text":"# (핵심)개신교는 어떻게 살아야 하는가\n- 하나님을 사랑하면서\n- 하나님을 사랑하는 방법, 이웃을 사랑하기","x":-1400,"y":3104,"width":521,"height":268},
		{"id":"a832609fba4d16e0","type":"text","text":"# 제테크의 종류\n- 부동산\n- 주식\n- 코인","x":-2375,"y":866,"width":468,"height":160},
		{"id":"bb26704f3143ddd5","type":"text","text":"# 주식이란\n주식은 원래 기업에 투자하고 그 성장에 참여하는 방식","x":-2371,"y":1146,"width":464,"height":112},
		{"id":"045855df89228daa","type":"text","text":"# 주식의 문제점\n- 도박성","x":-2369,"y":1386,"width":462,"height":150},
		{"id":"4bef70dfc5235151","type":"text","text":"# 주식이 도박이 되지 않기 위한 조건\n### 정보 기반\n기업 실적, 산업 분석 등 ‘지식 기반 판단’\n### 장기적 시야\n단타 X / 투기 X / 계획적 포트폴리오\n### 절제된 규모\n생활비 침해 X / 감당 가능한 손실 한도\n### 탐욕 없는 마음\n수익이 신의 뜻보다 중요해지지 않음","x":-2400,"y":1710,"width":537,"height":540},
		{"id":"bdbd8105d0edc85f","type":"text","text":"# 개신교는 무엇인가","x":-620,"y":3100,"width":586,"height":275},
		{"id":"b665bbe36d2a6b2a","type":"text","text":"# 성장한 삶의 모습\n- 나의 올바른 행동으로 타인에게 영향을 끼칠 수 있게","x":-3240,"y":3163,"width":320,"height":150},
		{"id":"a4e68a205976e366","type":"text","text":"# (결론) 신의 존재와 나의 존재 규명\n- 나는 어떻게 살아야 하는지 고민했다.\n- 이를 위해 내가 무엇인지 규명이 필요했다.\n- 세상은 3가지 관점을 제시한다.\n- 판별의 기준이 필요했고 나는 어떻게 살아야 하는지 아는게 목표이기 때문에 나를 규명할 수 있는 답이 필요했다.\n- 그 답은 과학과 철학에는 없었고 종교가 풀어줬다.\n- 그렇기 때문에 나는 종교에 좀 더 치우치게 됐다.\n- 따라서 우리는 신으로부터 창조 된, 즉 설계된 존재라고 생각한다.","x":220,"y":960,"width":566,"height":300}
	],
	"edges":[
		{"id":"ac6c53779831185a","fromNode":"e191078bb599d8ba","fromSide":"right","toNode":"065f549e66567eb6","toSide":"left","label":"본질에 접근"},
		{"id":"ee09024c457814c1","fromNode":"065f549e66567eb6","fromSide":"right","toNode":"04a73709a219ac99","toSide":"left","label":"나의 기원(존재 이전)"},
		{"id":"44e3894218b3c803","fromNode":"04a73709a219ac99","fromSide":"right","toNode":"23b80f9e0e169c0e","toSide":"left","label":"존재의 기원"},
		{"id":"77c8e658c1a34685","fromNode":"23b80f9e0e169c0e","fromSide":"right","toNode":"f873b2713f39a7f2","toSide":"left","label":"선택지"},
		{"id":"288a8b7a197fb8bb","fromNode":"cb6de3604bcb23b3","fromSide":"right","toNode":"e3da746b6e7229de","toSide":"left","label":"나는 어떤 기준을 가질 것 인가"},
		{"id":"a049aacb92cb3ba1","fromNode":"f873b2713f39a7f2","fromSide":"right","toNode":"cb6de3604bcb23b3","toSide":"left","label":"하지만 답을 찾아야 한다."},
		{"id":"a35983c6b62234ee","fromNode":"f873b2713f39a7f2","fromSide":"bottom","toNode":"4c849e9bc2d7f24e","toSide":"top","label":"종교의 입장"},
		{"id":"907c53b505da4c6f","fromNode":"f873b2713f39a7f2","fromSide":"bottom","toNode":"49474a10adc8260f","toSide":"left","label":"과학과 철학의 입장"},
		{"id":"c7fd78ed9a90490a","fromNode":"49474a10adc8260f","fromSide":"left","toNode":"4c849e9bc2d7f24e","toSide":"right","label":"그러면 종교는?"},
		{"id":"48aa0aa72bf688cf","fromNode":"e3da746b6e7229de","fromSide":"bottom","toNode":"49474a10adc8260f","toSide":"top","label":"현실 적인 시작은?"},
		{"id":"a3d687941419dd70","fromNode":"837bf28f704474cb","fromSide":"left","toNode":"a4e68a205976e366","toSide":"right","label":"시작에 대한 결론"},
		{"id":"0ea6be27e900ecfb","fromNode":"04a73709a219ac99","fromSide":"bottom","toNode":"4c849e9bc2d7f24e","toSide":"top","label":"명쾌한 답"},
		{"id":"a266d52e965c7fe5","fromNode":"23b80f9e0e169c0e","fromSide":"bottom","toNode":"4c849e9bc2d7f24e","toSide":"top","label":"명쾌한 답"},
		{"id":"c63d06fbcf572220","fromNode":"cb6de3604bcb23b3","fromSide":"bottom","toNode":"4c849e9bc2d7f24e","toSide":"top"},
		{"id":"d9e22f6834a36f97","fromNode":"04a73709a219ac99","fromSide":"bottom","toNode":"a4e68a205976e366","toSide":"top"},
		{"id":"c5b5d2a184ef2f63","fromNode":"065f549e66567eb6","fromSide":"bottom","toNode":"a4e68a205976e366","toSide":"top","label":"결론"},
		{"id":"ffe0386e8fb1e785","fromNode":"4c849e9bc2d7f24e","fromSide":"left","toNode":"837bf28f704474cb","toSide":"right","label":"판단"},
		{"id":"69f5d012a1bc959b","fromNode":"e191078bb599d8ba","fromSide":"bottom","toNode":"4c89c35a780f564c","toSide":"top","label":"무엇을 해야 하는가"},
		{"id":"4ba4379a2e085960","fromNode":"2f15d35f648e89e7","fromSide":"left","toNode":"bdbd8105d0edc85f","toSide":"right","label":"정의"},
		{"id":"e10678053495a6b2","fromNode":"a4e68a205976e366","fromSide":"bottom","toNode":"5ac8803451277152","toSide":"top","label":"선택"},
		{"id":"562aa656821e694a","fromNode":"19b71c985a527404","fromSide":"left","toNode":"6c2e52382d2f01b0","toSide":"right","label":"나에게 중요한 것"},
		{"id":"8781468812403155","fromNode":"6c2e52382d2f01b0","fromSide":"bottom","toNode":"bdbd8105d0edc85f","toSide":"top","label":"개인의 본분"},
		{"id":"1a8bbcac0c8b703a","fromNode":"6c2e52382d2f01b0","fromSide":"left","toNode":"d8da49b18b398744","toSide":"right","label":"개인의 책임"},
		{"id":"1b9c399ecbf14b8b","fromNode":"6c2e52382d2f01b0","fromSide":"left","toNode":"caeb3505315ae384","toSide":"right","label":"개인의 소망"},
		{"id":"d4044aa355f40d55","fromNode":"938a9fecfee7453f","fromSide":"bottom","toNode":"1b04c40596e17aba","toSide":"top","label":"방법"},
		{"id":"0ff52b0efadf2e61","fromNode":"bdbd8105d0edc85f","fromSide":"left","toNode":"4c89c35a780f564c","toSide":"right","label":"방법"},
		{"id":"e15854afa1a54d1f","fromNode":"d8da49b18b398744","fromSide":"left","toNode":"04d73e92f006479a","toSide":"right","label":"지키고 싶은 것"},
		{"id":"44fb8a806757e979","fromNode":"065f549e66567eb6","fromSide":"top","toNode":"19b71c985a527404","toSide":"bottom","label":"현재의 나(존재 이후)"},
		{"id":"b947d90d4d99832a","fromNode":"d8da49b18b398744","fromSide":"top","toNode":"25a11f75856b2429","toSide":"bottom","label":"정확한 범위"},
		{"id":"00800447c3241262","fromNode":"04d73e92f006479a","fromSide":"left","toNode":"4864be0eadd0a234","toSide":"right","label":"어디로 부터의 평안"},
		{"id":"356178551c3af834","fromNode":"25a11f75856b2429","fromSide":"top","toNode":"3da99432f0dd3660","toSide":"bottom","label":"부모의 도리"},
		{"id":"950b8857ae121dea","fromNode":"25a11f75856b2429","fromSide":"top","toNode":"59ec80746f02159f","toSide":"bottom","label":"남편의 도리"},
		{"id":"fa62a0af17bde425","fromNode":"25a11f75856b2429","fromSide":"top","toNode":"3f545e1562899bee","toSide":"bottom","label":"아들의 도리"},
		{"id":"421fe0d90454f46a","fromNode":"caeb3505315ae384","fromSide":"bottom","toNode":"938a9fecfee7453f","toSide":"top","label":"분류"},
		{"id":"005ccba9b26c3488","fromNode":"caeb3505315ae384","fromSide":"top","toNode":"d1ea6f3cce0eacc6","toSide":"bottom","label":"분류"},
		{"id":"a3553b35e39e8a53","fromNode":"5d8c08c7fc8d4ef0","fromSide":"right","toNode":"938a9fecfee7453f","toSide":"top","label":"경제적 고난에 대비할 수 있는 노력"},
		{"id":"829ffe87c99ddf6a","fromNode":"85d25b9f62ef33a1","fromSide":"bottom","toNode":"b665bbe36d2a6b2a","toSide":"top","label":"결과"},
		{"id":"5d9b48785acd9d3b","fromNode":"4c89c35a780f564c","fromSide":"left","toNode":"b665bbe36d2a6b2a","toSide":"right","label":"그리스도의 향기"},
		{"id":"3ca6cbf43f5712d7","fromNode":"4864be0eadd0a234","fromSide":"bottom","toNode":"5d8c08c7fc8d4ef0","toSide":"top","label":"분류"},
		{"id":"ee0c18a029c309bb","fromNode":"4864be0eadd0a234","fromSide":"left","toNode":"7b447a83de5dea67","toSide":"right","label":"분류"},
		{"id":"c2037315c24b72ae","fromNode":"e191078bb599d8ba","fromSide":"top","toNode":"6c2e52382d2f01b0","toSide":"bottom","label":"무엇을 하고 싶은가"},
		{"id":"ffc9a64993d80123","fromNode":"1b04c40596e17aba","fromSide":"bottom","toNode":"a832609fba4d16e0","toSide":"top","label":"제테크란"},
		{"id":"4c47ee8d594bfe6e","fromNode":"a832609fba4d16e0","fromSide":"bottom","toNode":"bb26704f3143ddd5","toSide":"top","label":"내가 하고자 하는 것"},
		{"id":"d70d67d12bd3e682","fromNode":"bb26704f3143ddd5","fromSide":"bottom","toNode":"045855df89228daa","toSide":"top","label":"염려되는 부분"},
		{"id":"3a9cf9b05e03a7c5","fromNode":"045855df89228daa","fromSide":"bottom","toNode":"4bef70dfc5235151","toSide":"top","label":"문제 해결의 핵심"},
		{"id":"993df2545e69561f","fromNode":"4bef70dfc5235151","fromSide":"bottom","toNode":"4c89c35a780f564c","toSide":"left","label":"영향을 받음"},
		{"id":"ce7c301ffe04f094","fromNode":"d1ea6f3cce0eacc6","fromSide":"top","toNode":"36a8982560932471","toSide":"left"},
		{"id":"e72bb024626e2458","fromNode":"36a8982560932471","fromSide":"bottom","toNode":"eaaa864fcbe84920","toSide":"top","label":"어떤걸 쓰고 싶은지"},
		{"id":"12da4ac012b712a3","fromNode":"36a8982560932471","fromSide":"bottom","toNode":"8417899d7965d63a","toSide":"top","label":"어떤걸 쓰고 싶은지"},
		{"id":"a074050035331abd","fromNode":"36a8982560932471","fromSide":"bottom","toNode":"a6554533b2db1f8e","toSide":"top","label":"어떤걸 쓰고 싶은지"},
		{"id":"3f19bf78dec33b02","fromNode":"a6554533b2db1f8e","fromSide":"bottom","toNode":"6c2e52382d2f01b0","toSide":"top","label":"담고자 하는 메시지"},
		{"id":"0b5ac94c83f8e7c2","fromNode":"8417899d7965d63a","fromSide":"bottom","toNode":"6c2e52382d2f01b0","toSide":"top","label":"담고자 하는 메시지"},
		{"id":"1d75f6c59d19eb19","fromNode":"1b04c40596e17aba","fromSide":"top","toNode":"36a8982560932471","toSide":"bottom"},
		{"id":"df2fef7a603fe87e","fromNode":"36a8982560932471","fromSide":"bottom","toNode":"1b04c40596e17aba","toSide":"top","label":"취미이면서 파이프 라인"},
		{"id":"dabbd3b98598eb96","fromNode":"7b447a83de5dea67","fromSide":"bottom","toNode":"85d25b9f62ef33a1","toSide":"top","label":"정서적 고난에 대비할 수 있는 노력"},
		{"id":"28d8912bb93e83dc","fromNode":"eaaa864fcbe84920","fromSide":"bottom","toNode":"6c2e52382d2f01b0","toSide":"top","label":"담고자 하는 메시지"},
		{"id":"e5515b9e9485dcb0","fromNode":"3da99432f0dd3660","fromSide":"top","toNode":"8acbe39580025c0b","toSide":"bottom","label":"확장"},
		{"id":"558e31b53ae9d08f","fromNode":"131d7a1c56b3a321","fromSide":"right","toNode":"873b925acd9faf30","toSide":"left","label":"분류"},
		{"id":"9ddfb3158ee1c339","fromNode":"913a8d1939ec651f","fromSide":"right","toNode":"90fce02bf35527ec","toSide":"left","label":"분류"},
		{"id":"3c7b586d334e29a7","fromNode":"b0a7bff8eec9dfd5","fromSide":"right","toNode":"e1d7100d32055c3a","toSide":"left","label":"역할"},
		{"id":"8f1eb63011b9ccfc","fromNode":"e1d7100d32055c3a","fromSide":"right","toNode":"913a8d1939ec651f","toSide":"left","label":"분류"},
		{"id":"90f8c077a6eb9e79","fromNode":"e1d7100d32055c3a","fromSide":"right","toNode":"131d7a1c56b3a321","toSide":"left","label":"분류"},
		{"id":"6f8f2fe1a0a50a3f","fromNode":"90fce02bf35527ec","fromSide":"right","toNode":"608e1ac6ff59e773","toSide":"left","label":"분류"},
		{"id":"48aed6ac59a4ab80","fromNode":"90fce02bf35527ec","fromSide":"right","toNode":"852f61f4f449ab4e","toSide":"left","label":"분류"},
		{"id":"118abc6c87acf5f3","fromNode":"90fce02bf35527ec","fromSide":"right","toNode":"163f53c0ea6f41da","toSide":"left","label":"분류"},
		{"id":"66c9f8d995315bbf","fromNode":"131d7a1c56b3a321","fromSide":"right","toNode":"2b63a912c7bfaff9","toSide":"left","label":"분류"},
		{"id":"877b2980fc22366f","fromNode":"131d7a1c56b3a321","fromSide":"right","toNode":"41c56b91597a7488","toSide":"left","label":"분류"},
		{"id":"b9e500b0cf0edcbd","fromNode":"90fce02bf35527ec","fromSide":"right","toNode":"917d9ea94bedbf37","toSide":"left"},
		{"id":"e4c7b51c5716b38d","fromNode":"873b925acd9faf30","fromSide":"right","toNode":"e9861108e8e82259","toSide":"left","label":"분류"},
		{"id":"a887844c35f48e0e","fromNode":"873b925acd9faf30","fromSide":"right","toNode":"3c73aa5518f8a720","toSide":"left","label":"분류"},
		{"id":"4fbbf0eacb0f8930","fromNode":"2b63a912c7bfaff9","fromSide":"right","toNode":"9b762c6252589cc3","toSide":"left","label":"분류"},
		{"id":"76ebf04aed51f0fe","fromNode":"9b762c6252589cc3","fromSide":"right","toNode":"5fe9e47c60511450","toSide":"left"},
		{"id":"21d59a76a1ffc4e4","fromNode":"844d7eabf120905d","fromSide":"right","toNode":"aca31be48914e560","toSide":"left"},
		{"id":"8ddf5d27eff2e33f","fromNode":"913a8d1939ec651f","fromSide":"right","toNode":"d17aaa5109c3e957","toSide":"left"},
		{"id":"eff9c3deb827d42a","fromNode":"2b63a912c7bfaff9","fromSide":"right","toNode":"c7b56f087ae05e99","toSide":"left","label":"분류"},
		{"id":"6e38354454e7adb0","fromNode":"c7b56f087ae05e99","fromSide":"right","toNode":"fe115014621cb9bc","toSide":"left"},
		{"id":"2c0db0d65ff685d1","fromNode":"844d7eabf120905d","fromSide":"right","toNode":"aead3befde9e7bfa","toSide":"left"},
		{"id":"54cce2c9a8d06876","fromNode":"c7b56f087ae05e99","fromSide":"right","toNode":"aead3befde9e7bfa","toSide":"left"},
		{"id":"d167b021ab6833d3","fromNode":"844d7eabf120905d","fromSide":"right","toNode":"fe115014621cb9bc","toSide":"left"},
		{"id":"2a51a0691f9fbe6d","fromNode":"c7b56f087ae05e99","fromSide":"right","toNode":"aca31be48914e560","toSide":"left"},
		{"id":"2dbc10a76df9fd00","fromNode":"41c56b91597a7488","fromSide":"right","toNode":"fe115014621cb9bc","toSide":"left"},
		{"id":"0dd4d647984aa536","fromNode":"90fce02bf35527ec","fromSide":"right","toNode":"09791a313088166f","toSide":"left"},
		{"id":"00b123d58d157625","fromNode":"873b925acd9faf30","fromSide":"right","toNode":"8a6c1eaf482163f3","toSide":"left","label":"분류"},
		{"id":"d9d554a8a84bfd9c","fromNode":"873b925acd9faf30","fromSide":"right","toNode":"57cd5622e074f98d","toSide":"left"},
		{"id":"18922663b4eb3216","fromNode":"2b63a912c7bfaff9","fromSide":"right","toNode":"844d7eabf120905d","toSide":"left","label":"분류"}
	]
}